FROM centos:7
ENV container docker

RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

RUN yum -y install glibc zlib

ADD Nessus-8.7.2-es7.x86_64.rpm /var/
RUN cd /var && rpm -ivh Nessus-8.7.2-es7.x86_64.rpm

EXPOSE 8834/tcp
EXPOSE 443/tcp
EXPOSE 25/tcp
EXPOSE 53/udp

VOLUME [ "/sys/fs/cgroup" ]
CMD ["/usr/sbin/init"]
